# vollmed-api

./: README.md  pom.xml
src/main/java/med/voll/api/: ApiApplication.java
src/main/java/med/voll/api/controller/: AuthenticationController.java  ConsultaController.java  MedicoController.java  PacienteController.java  UsuarioController.java
src/main/java/med/voll/api/domain/consulta/: Consulta.java  ConsultaRepository.java  DatosCancelamientoConsulta.java  DatosDetalleConsulta.java  DatosRegistroConsulta.java  MotivoCancelacion.java  ReservaDeConsulta.java
src/main/java/med/voll/api/domain/consulta/validaciones/cancelamiento/: ValidadorDeCancelaciones.java  ValidadorDeCancelamientoConAnticipacion.java
src/main/java/med/voll/api/domain/consulta/validaciones/reserva/: ValidadorDeConsultaConAnticipacion.java  ValidadorDeConsultas.java  ValidadorDeFueraHorarioLaboral.java  ValidadorDeMedicoActivo.java  ValidadorDeMedicoConOtraConsultaEnMismoHorario.java  ValidadorDePacienteActivo.java  ValidadorDePacienteSinMasConsultasElMismoDia.java  ValidadorDeSlotVacio.java
src/main/java/med/voll/api/domain/direccion/: DatosDireccion.java  Direccion.java
src/main/java/med/voll/api/domain/medico/: DatosActualizacionMedico.java  DatosDetalleMedico.java  DatosRegistroMedico.java  Especialidad.java  Medico.java  MedicoDTO.java  MedicoDTOModelAssembler.java  MedicoRepository.java
src/main/java/med/voll/api/domain/paciente/: DatosActualizacionPaciente.java  DatosDetallePaciente.java  DatosRegistroPaciente.java  Paciente.java  PacienteDTO.java  PacienteDTOModelAssembler.java  PacienteRepository.java
src/main/java/med/voll/api/domain/usuario/: AuthenticationService.java  DatosAutenticacion.java  DatosDetalleUsuario.java  DatosRegistroUsuario.java  DatosRespuestaRegistro.java  DatosTokenJWT.java  Usuario.java  UsuarioRepository.java
src/main/java/med/voll/api/infra/corsconfig/: CorsConfig.java
src/main/java/med/voll/api/infra/exceptions/: BusinessException.java  DatosErrorValidacion.java  DuplicadoException.java  ENUMInvalidoException.java  ErrorResponse.java  GestorDeErrores.java  RecursoInactivoException.java
src/main/java/med/voll/api/infra/security/: SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/java/med/voll/api/infra/springdoc/: SpringDocConfiguration.java
src/main/resources/: ValidationMessages.properties  application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V10__create-table-consultas.sql  V1__create-table-medicos.sql  V3__create-table-pacientes.sql  V4__alter-table-medicos-add-column-activo.sql  V5__alter-table-pacientes-add-column-activo.sql  V6__create-table-usuarios.sql  V7__alter-table-usuarios-add-column-rol.sql  V8__alter_table_medicos_modify_column_types.sql  V9__alter_table_pacientes_modify_column_types.sql
src/test/java/med/voll/api/controller/: AuthenticationControllerTest.java  ConsultaControllerTest.java  MedicoControllerTest.java  PacienteControllerTest.java  UsuarioControllerTest.java
src/test/java/med/voll/api/domain/medico/: MedicoRepositoryTest.java
src/test/resources/: application.properties
